spring.datasource.url=jdbc:mysql://123.207.19.172:3306/oxnet
spring.datasource.username=root
spring.datasource.password=qianz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true